---
- name: download tomcat url from website
  get_url:
    url: https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.5/bin/apache-tomcat-8.5.5.tar.gz
    dest: /tmp/apache-tomcat-8.5.5.tar.gz
    force_basic_auth: yes

- name: Create a directory /opt/tomcat if it does not exist
  file:
    path: /opt/tomcat
    state: directory



- name: Unarchive a file that is already on the remote machine
  ansible.builtin.unarchive:
    src: /tmp/apache-tomcat-8.5.5.tar.gz
    dest: /opt/tomcat/
    creates: /opt/tomcat/LICENSE
    remote_src: yes

