---
- name: download tomcat url from website
  get_url:
    url: https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.5/bin/apache-tomcat-8.5.5.tar.gz
    dest: /tmp/apache-tomcat-8.5.5.tar.gz
    force_basic_auth: yes

- name: Create a directory /opt/tomcat if it does not exist
  file:
    path: /opt/tomcat
    state: directory

- name: Extract foo.tgz into /var/lib/foo
  unarchive:
    src: /tmp/apache-tomcat-8.5.5.tar.gz
    dest: /opt/tomcat
    remote_src: yes
    creates: /opt/tomcat/LICENCE