---
# tasks file for demorole_01

- include_tasks: installjava.yaml
- include_tasks: createTomCatuser.yaml
- include_tasks: installTomcat.yaml
- include_tasks: permissions.yaml
- include_tasks: createservicefile.yaml
- include_tasks: starttomcat.yaml
- include_tasks: tomcatwebmanagement.yaml